October(>_<)arrived,(>_<)spreading(>_<)a(>_<)damp(>_<)chill(>_<)over(>_<)the(>_<)grounds(>_<)and(>_<)into(>_<)the(>_<)castle.(>_<)Madam(>_<)Pomfrey,(>_<)the(>_<)nurse,(>_<)was(>_<)kept(>_<)busy(>_<)by(>_<)a(>_<)sudden(>_<)
spate(>_<)of(>_<)colds(>_<)among(>_<)the(>_<)staff(>_<)and(>_<)students.(>_<)Her(>_<)Pepperup(>_<)potion(>_<)worked(>_<)instantly,(>_<)though(>_<)it(>_<)left(>_<)the(>_<)drinker(>_<)smoking(>_<)at(>_<)the(>_<)ears(>_<)
for(>_<)several(>_<)hours(>_<)afterward.(>_<)Ginny(>_<)Weasley,(>_<)who(>_<)had(>_<)been(>_<)looking(>_<)pale,(>_<)was(>_<)bullied(>_<)into(>_<)taking(>_<)some(>_<)by(>_<)Percy.(>_<)The(>_<)steam(>_<)pouring(>_<)from(>_<)
under(>_<)her(>_<)vivid(>_<)hair(>_<)gave(>_<)the(>_<)impression(>_<)that(>_<)her(>_<)whole(>_<)head(>_<)was(>_<)on(>_<)fire.(>_<)

Raindrops(>_<)the(>_<)size(>_<)of(>_<)bullets(>_<)thundered(>_<)on(>_<)the(>_<)castle(>_<)windows(>_<)for(>_<)days(>_<)on(>_<)end;(>_<)the(>_<)lake(>_<)rose,(>_<)the(>_<)flower(>_<)beds(>_<)turned(>_<)into(>_<)muddy(>_<)streams,(>_<)
and(>_<)Hagrid's(>_<)pumpkins(>_<)swelled(>_<)to(>_<)the(>_<)size(>_<)of(>_<)garden(>_<)sheds.(>_<)Oliver(>_<)Wood's(>_<)enthusiasm(>_<)for(>_<)regular(>_<)training(>_<)sessions,(>_<)however,(>_<)was(>_<)not(>_<)
dampened,(>_<)which(>_<)was(>_<)why(>_<)Harry(>_<)was(>_<)to(>_<)be(>_<)found,(>_<)late(>_<)one(>_<)stormy(>_<)Saturday(>_<)afternoon(>_<)a(>_<)few(>_<)days(>_<)before(>_<)Halloween,(>_<)returning(>_<)to(>_<)Gryffindor(>_<)
Tower,(>_<)drenched(>_<)to(>_<)the(>_<)skin(>_<)and(>_<)splattered(>_<)with(>_<)mud.(>_<)

Even(>_<)aside(>_<)from(>_<)the(>_<)rain(>_<)and(>_<)wind(>_<)it(>_<)hadn't(>_<)been(>_<)a(>_<)happy(>_<)practice(>_<)session.(>_<)Fred(>_<)and(>_<)George,(>_<)who(>_<)had(>_<)been(>_<)spying(>_<)on(>_<)the(>_<)Slytherin(>_<)team,(>_<)
had(>_<)seen(>_<)for(>_<)themselves(>_<)the(>_<)speed(>_<)of(>_<)those(>_<)new(>_<)Nimbus(>_<)Two(>_<)Thousand(>_<)and(>_<)Ones.(>_<)They(>_<)reported(>_<)that(>_<)the(>_<)Slytherin(>_<)team(>_<)was(>_<)no(>_<)more(>_<)than(>_<)seven(>_<)
greenish(>_<)blurs,(>_<)shooting(>_<)through(>_<)the(>_<)air(>_<)like(>_<)missiles.(>_<)

As(>_<)Harry(>_<)squelched(>_<)along(>_<)the(>_<)deserted(>_<)corridor(>_<)he(>_<)came(>_<)across(>_<)somebody(>_<)who(>_<)looked(>_<)just(>_<)as(>_<)preoccupied(>_<)as(>_<)he(>_<)was.(>_<)Nearly(>_<)Headless(>_<)Nick,(>_<)
the(>_<)ghost(>_<)of(>_<)Gryffindor(>_<)Tower,(>_<)was(>_<)staring(>_<)morosely(>_<)out(>_<)of(>_<)a(>_<)window,(>_<)muttering(>_<)under(>_<)his(>_<)breath,(>_<)".(>_<).(>_<).(>_<)don't(>_<)fulfill(>_<)their(>_<)
requirements(>_<).(>_<).(>_<).(>_<)half(>_<)an(>_<)inch,(>_<)if(>_<)that(>_<).(>_<).(>_<)."(>_<)

"Hello,(>_<)Nick,"(>_<)said(>_<)Harry.(>_<)

"Hello,(>_<)hello,"(>_<)said(>_<)Nearly(>_<)Headless(>_<)Nick,(>_<)starting(>_<)and(>_<)looking(>_<)round.(>_<)He(>_<)wore(>_<)a(>_<)dashing,(>_<)plumed(>_<)hat(>_<)on(>_<)his(>_<)long(>_<)curly(>_<)hair,(>_<)
and(>_<)a(>_<)tunic(>_<)with(>_<)a(>_<)ruff,(>_<)which(>_<)concealed(>_<)the(>_<)fact(>_<)that(>_<)his(>_<)neck(>_<)was(>_<)almost(>_<)completely(>_<)severed.(>_<)He(>_<)was(>_<)pale(>_<)as(>_<)smoke,(>_<)and(>_<)Harry(>_<)
could(>_<)see(>_<)right(>_<)through(>_<)him(>_<)to(>_<)the(>_<)dark(>_<)sky(>_<)and(>_<)torrential(>_<)rain(>_<)outside.(>_<)

"You(>_<)look(>_<)troubled,(>_<)young(>_<)Potter,"(>_<)said(>_<)Nick,(>_<)folding(>_<)a(>_<)transparent(>_<)letter(>_<)as(>_<)he(>_<)spoke(>_<)and(>_<)tucking(>_<)it(>_<)inside(>_<)his(>_<)doublet.(>_<)

"So(>_<)do(>_<)you,"(>_<)said(>_<)Harry.(>_<)

"Ah,"(>_<)Nearly(>_<)Headless(>_<)Nick(>_<)waved(>_<)an(>_<)elegant(>_<)hand,(>_<)"a(>_<)matter(>_<)of(>_<)no(>_<)importance.(>_<).(>_<).(>_<).(>_<)It's(>_<)not(>_<)as(>_<)though(>_<)I(>_<)really(>_<)wanted(>_<)to(>_<)join.(>_<).(>_<).(>_<).(>_<)
Thought(>_<)I'd(>_<)apply,(>_<)but(>_<)apparently(>_<)I(>_<)'don't(>_<)fulfill(>_<)requirements'(>_<)-"(>_<)

In(>_<)spite(>_<)of(>_<)his(>_<)airy(>_<)tone,(>_<)there(>_<)was(>_<)a(>_<)look(>_<)of(>_<)great(>_<)bitterness(>_<)on(>_<)his(>_<)face.(>_<)

"But(>_<)you(>_<)would(>_<)think,(>_<)wouldn't(>_<)you,"(>_<)he(>_<)erupted(>_<)suddenly,(>_<)pulling(>_<)the(>_<)letter(>_<)back(>_<)out(>_<)of(>_<)his(>_<)pocket,(>_<)"that(>_<)getting(>_<)hit(>_<)forty-five(>_<)
times(>_<)in(>_<)the(>_<)neck(>_<)with(>_<)a(>_<)blunt(>_<)axe(>_<)would(>_<)qualify(>_<)you(>_<)to(>_<)join(>_<)the(>_<)Headless(>_<)Hunt?"(>_<)

"Oh(>_<)-(>_<)yes,"(>_<)said(>_<)Harry,(>_<)who(>_<)was(>_<)obviously(>_<)supposed(>_<)to(>_<)agree.(>_<)

"I(>_<)mean,(>_<)nobody(>_<)wishes(>_<)more(>_<)than(>_<)I(>_<)do(>_<)that(>_<)it(>_<)had(>_<)all(>_<)been(>_<)quick(>_<)and(>_<)clean,(>_<)and(>_<)my(>_<)head(>_<)had(>_<)come(>_<)off(>_<)properly,(>_<)I(>_<)mean,(>_<)
it(>_<)would(>_<)have(>_<)saved(>_<)me(>_<)a(>_<)great(>_<)deal(>_<)of(>_<)pain(>_<)and(>_<)ridicule.(>_<)However(>_<)-"(>_<)Nearly(>_<)Headless(>_<)Nick(>_<)shook(>_<)his(>_<)letter(>_<)open(>_<)and(>_<)read(>_<)
furiously:(>_<)"'We(>_<)can(>_<)only(>_<)accept(>_<)huntsmen(>_<)whose(>_<)heads(>_<)have(>_<)parted(>_<)company(>_<)with(>_<)their(>_<)bodies.(>_<)You(>_<)will(>_<)appreciate(>_<)that(>_<)it(>_<)would(>_<)be(>_<)
impossible(>_<)otherwise(>_<)for(>_<)members(>_<)to(>_<)participate(>_<)in(>_<)hunt(>_<)activities(>_<)such(>_<)as(>_<)Horseback(>_<)Head-Juggling(>_<)and(>_<)Head(>_<)Polo.(>_<)It(>_<)is(>_<)with(>_<)the(>_<)
greatest(>_<)regret,(>_<)therefore,(>_<)that(>_<)I(>_<)must(>_<)inform(>_<)you(>_<)that(>_<)you(>_<)do(>_<)not(>_<)fulfill(>_<)our(>_<)requirements.(>_<)With(>_<)very(>_<)best(>_<)wishes,(>_<)
Sir(>_<)Patrick(>_<)Delaney-Podmore.'"(>_<)

Fuming,(>_<)Nearly(>_<)Headless(>_<)Nick(>_<)stuffed(>_<)the(>_<)letter(>_<)away.(>_<)

"Half(>_<)an(>_<)inch(>_<)of(>_<)skin(>_<)and(>_<)sinew(>_<)holding(>_<)my(>_<)neck(>_<)on,(>_<)Harry!(>_<)Most(>_<)people(>_<)would(>_<)think(>_<)that's(>_<)good(>_<)and(>_<)beheaded,(>_<)but(>_<)oh,(>_<)no,(>_<)
it's(>_<)not(>_<)enough(>_<)for(>_<)Sir(>_<)Properly(>_<)Decapitated-Podmore."(>_<)
